DATABASE_URL=postgresql://test:test@localhost:5432/test
PRIVY_APP_ID=test-app-id
PRIVY_SECRET=test-secret
PRIVY_APP_SECRET=test-app-secret
PRIVY_WEBHOOK_SECRET=test-webhook-secret
STRIPE_SECRET_KEY=test-stripe-key
STRIPE_WEBHOOK_SECRET=test-webhook-secret
NEXT_PUBLIC_URL=http://localhost:3000
ENVIRONMENT=test
API_AUTH_KEY="test-api-auth-key"
TEMPORAL_API_KEY="test-temporal-api-key"
ALCHEMY_API_KEY="test-alchemy-api-key"
LOCAL_SIGNER_PRIVATE_KEY=0x0
OPENAI_API_KEY="test-openai-api-key"
